{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "companyAnnouncements": [
    "homework-2-claude-setup — React Weather Dashboard with full .claude/ config"
  ],
  "permissions": {
    "allow": [
      "Agent",
      "Edit",
      "ExitPlanMode",
      "Glob",
      "Grep",
      "Read",
      "Skill",
      "ToolSearch",
      "Write",
      "WebFetch",
      "WebSearch",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npm run lint)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "mcp__figma",
      "mcp__context7",
      "mcp__filesystem"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/)",
      "Bash(sudo:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)",
      "Bash(npm publish:*)",
      "Bash(npm install -g:*)",
      "Read(./node_modules/**)",
      "Glob(./node_modules/**)",
      "Grep(./node_modules/**)",
      "Edit(./node_modules/**)",
      "Write(./node_modules/**)",
      "Read(./dist/**)",
      "Glob(./dist/**)",
      "Read(./.git/**)",
      "Glob(./.git/**)",
      "Edit(./.git/**)",
      "Write(./.git/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*credentials*.json)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.gcloud/**)",
      "Read(~/.kube/config)",
      "Read(~/.npmrc)",
      "Read(~/.gitconfig)",
      "Read(~/.bash_history)",
      "Read(~/.zsh_history)"
    ]
  }
}
